<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentSignIn"
    android:id="@+id/nav_auth">

    <fragment android:id="@+id/fragmentSignIn"
        tools:layout="@layout/fragment_signin"
        android:name="com.example.udemy.ui.authentication.signin.SigninFragment">
        <action android:id="@+id/action_signup"
            app:destination="@id/fragmentSignUp"/>
    </fragment>

    <fragment android:id="@+id/fragmentSignUp"
        tools:layout="@layout/fragment_signup"
        android:name="com.example.udemy.ui.authentication.signup.SignupFragment">
        <action android:id="@+id/action_signup_address"
            app:destination="@+id/fragmentSignUpAddress"/>
    </fragment>

    <fragment android:id="@+id/fragmentSignUpAddress"
        tools:layout="@layout/fragment_signup_address"
        android:name="com.example.udemy.ui.authentication.signup.SignupAddressFragment">
        <action android:id="@+id/action_fragmentSignUpSuccess"
            app:destination="@+id/fragmentSignUpSuccess"/>
    </fragment>

    <fragment android:id="@+id/fragmentSignUpSuccess"
        tools:layout="@layout/fragment_signup_success"
        android:name="com.example.udemy.ui.authentication.signup.SignupSuccessFragment">
    </fragment>

</navigation>